src/sde/people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="healthprofile">
    <xsd:sequence>
<xsd:element name="lastupdate" type="xsd:string"/>
      <xsd:element name="weight" type="xsd:decimal"/>
      <xsd:element name="height" type="xsd:decimal"/>
<xsd:element name="bmi" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>

<xsd:complexType name="person">
<xsd:sequence>
    <xsd:element name="firstname" type="xsd:string"/>
    <xsd:element name="lastname" type="xsd:string"/>
<xsd:element name="birthdate" type="xsd:string"/>
  <xsd:element name="healthprofile" type="healthprofile" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="people">
  <xsd:sequence> 
          <xsd:element name="person" type="person" minOccurs="0" maxOccurs="unbounded"/> 
    </xsd:sequence>
</xsd:complexType> 

 <xsd:element name="people" type="people"/>
</xsd:schema>
